font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 9.0
window_padding_width 25

shell_integration no-cursor
cursor_shape block

cursor_blink_interval     0.5
scrollback_lines 2000000
modify_font cell_height 140%

include theme.conf

